<?php

$aboutMeText = <<<ABOUT
<p>
    Меня зовут Маркелов Алексей, на данный момент являюсь Backend разработчиком на PHP и активно изучаю
    Golang. Первое мое знакомство с програмированием состоялось в 2013 году, когда в Университете надо было сдавать
    лабораторные. Там же я впервые познакомился с понятиями ООП, а также с C#. Активно начал изучать новые технологии и что такое Web и Мобильная разработка.
    Интерес пал именно на Web разработку а именно на HTML / CSS / JS после чего понял что без динамического контента не интересно. 
</p>
ABOUT;

$aboutMeTextFull = <<<ABOUT
<p>
    Перешел к изучению PHP вначала писал на чистом с использованием принципов ООП, после перешел на использование фреймворков Yii2 / Laravel.
   При разработке Backend для Web приложений, сталкиваешься с проблемой, а как же это все доставить то на боевой сервер.
   Коллеги посоветовали посмотреть на в сторону Docker, вначале было непонятно что это такое и с чем его едят, но быстро 
   понял какой это удобный инструмент и теперь почти 98% разработки у меня начинаеться с того что собираеться окружение на 
   Docker контейнерах и после только уже разворачиваю проекты. Конечно Docker это хорошо, но автоматизация выкатки стала моим 
   следущим шагом. Активно пользуюсь Gitlab поэтому и изучил Gitlab CI / CD для своих проектов, а так же стараюсь рекоменовать 
   своим клиентам использовать CI / CD в своих проектах.
</p>
<p>
    Часто возникуют моменты что надо подредактировать Frontend приложения, но не всегда были разработчики под рукой. Поэтому 
    несколько проектов приходилось быть как Backend так и Frontend разработчиков. Для своих разработок пользуюсь Frontend Framework
    Angular. Зачастую современный Web требует отклика в реальном времени без перезагрузки страницы. Для этих целей я использовал
    Node JS для работы как с TCP сокетами так и Web сокетами. Есть опыт настройки Webpack но он незначительный, так сказать 
    с документацией смогу настроить. 
</p> 
<p>
    В последнее время понял что Node JS можно заменить на Golang, очень нравиться лаконичность и простота данного языка. То что он 
    компилируемый и быстро интергируеться в сервисную архитектуру. В планах перейти с Docker / Docker Swarm на Kubernetes.
</p>
ABOUT;


return [
    'last_name' => 'Маркелов',
    'first_name' => 'Алексей',
    'middle_name' => 'Юрьевич',
    'age' => 'Возраст',
    'backend_developer' => 'Backend Разработчик',
    'frontend_developer' => 'Frontend Разработчик',
    'devops' => 'Немножно DevOps',
    'nice_guy' => 'и просто прикольный парень ... ',
    'download_cv' => 'Скачать Резюме',
    'all_rights_reserved' => 'Все права защищены',
    'menu.home' => 'Главная',
    'menu.about_me' => 'Обо мне',
    'menu.resume' => 'Мой опыт',
    'menu.contact' => 'Контакты',
    'title.about_me' => 'Обо <span>мне</span>',
    'text.about_me_short' => $aboutMeText,
    'text.about_me_full' => $aboutMeTextFull,

    'residence' => 'Гражданство',
    'address' => 'Адрес',
    'email' => 'E-Mail',
    'phone' => 'Телефон',

    'person.residence' => 'Российская Федерация',
    'person.address' => 'г. Москва / г. Ульяновск',
];